{
  "name": "fomora",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "cd packages/db && pnpm db:generate && cd ../../apps/web && pnpm build",
    "start": "cd apps/web && PORT=${PORT:-3000} pnpm start",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "cd packages/db && pnpm db:generate",
    "db:push": "cd packages/db && pnpm db:push",
    "db:migrate": "cd packages/db && pnpm db:migrate",
    "db:studio": "cd packages/db && pnpm db:studio",
    "db:seed": "cd packages/db && pnpm db:seed"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
